# SetMasterX-compiladores-Proyecto

./: Pruebas.txt  README.md  pom.xml
src/main/java/com/setmasterx/: LexicalError.java  Main.java  Token.java  TokenType.java
src/main/jflex/: Lexer.flex
